<!--pages/trains-data/trains-data.wxml-->
<demo-block title="trains-data 2021/04/10">
  <van-collapse value="{{ activeNames }}"  data-key="activeNames"  bind:change="onChange">
    <van-collapse-item wx:for="{{lines}}" wx:key="name" wx:for-item="line" title="{{line.name}}">
      {{line.desc}}
      <van-collapse-item wx:for="{{line.stations}}" wx:key="station" wx:for-item="station" title="{{station.name}}" icon="location-o">
        {{station.desc}}
      </van-collapse-item>
    </van-collapse-item>
  </van-collapse>
</demo-block>