<!--pages/18d/18d.wxml-->
<form  bindsubmit="formSubmit">
  <demo-block title="基础信息">
    <van-cell-group>
      <van-field 
        label="部门名称" 
        name="station_name"
        value="{{ station_name }}" 
        placeholder="请选择部门名称" 
        border="{{ false }}" 
        clearable 
        required
      />
    </van-cell-group>
    <van-cell-group>
      <van-field 
        label="结账日期" 
        name="statistics_date"
        value="{{ statistics_date }}" 
        placeholder="请选择结账日期" 
        border="{{ false }}" 
        clearable 
        required
      />
    </van-cell-group>
  </demo-block>
  <demo-block title="速报数据">
    <van-cell-group>
      <van-field 
        label="发送人" 
        name="passenger"
        value="{{ passenger }}" 
        type="number"
        placeholder="请输入发送旅客人数（单位：人）" 
        border="{{ false }}" 
        clearable 
        required
      />
    </van-cell-group>
    <van-cell-group>
      <van-field 
        label="运输收入"
        name="revenue" 
        value="{{ revenue }}" 
        type="digit"
        placeholder="请输入运输收入（单位：元）" 
        border="{{ false }}" 
        clearable 
        required
      />
    </van-cell-group>
  </demo-block>
  <demo-block title="备注信息">
    <van-cell-group>
      <van-field 
        label="明日预测"
        name="pre_sale" 
        value="{{ pre_sale }}" 
        type="number" 
        placeholder="请输入明日预测发送旅客人数（单位：人）" 
        border="{{ false }}" 
        clearable 
        required
      />
    </van-cell-group>
    <van-cell-group>
      <van-field 
        label="附加信息"
        name="message" 
        value="{{ message }}" 
        type="textarea" 
        rows="1"
        autosize
        placeholder="可输入营销建议或信息" 
        border="{{ false }}" 
        clearable 
      />
    </van-cell-group>
  </demo-block>
  <demo-block title=" ">
    <van-button formType="submit" type="info" icon="orders-o" block>提  交</van-button>
  </demo-block>
</form>
